const isEasy = false;
const worldMaps = {
  main: [
    [45, 34, 33, 23, 22, 21, 18, 17, 0, 80],
    [44, 35, 32, 24, 25, 20, 19, 16, 1, 81],
    [43, 36, 31, 30, 26, 13, 14, 15, 2, 82],
    [42, 37, 38, 29, 27, 12, 5, 4, 3, 83],
    [41, 40, 39, 28, 10, 11, 6, 57, 56, 84],
    [79, 78, 77, 9, 8, 4, 7, 58, 55, 85],
    [72, 69, 68, 65, 46, 63, 64, 59, 54, 86],
    [71, 70, 67, 66, 47, 62, 61, 60, 53, 87],
    [76, 74, 75, 73, 48, 49, 50, 51, 52, 88]
  ],
  alt: [
    [0]
  ]
}

let worldMap = worldMaps.main;
const metaLevels = {
	main: [
		[
			[-7, 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 1, 0, 1],
			[1, 0, 0, 0, 0, 1, 0, 1],
			[1, 0, 0, 0, 0, 1, 0, 1],
			[1, 0, 0, 0, 0, 1, 0, 1],
			[1, 0, 0, 0, 0, 1, 0, 1],
			[1, 1, 1, 1, 1, 1, [-1, 0], 1],
		],
		[
			[1, 1, 1, [-1, 0], 1],
			[1, 0, 0, 0, 1],
			[1, 0, 0, 1, 1],
			[1, 0, 1, 1, 1],
			[1, 0, 0, 1, 1],
			[1, 0, 0, 0, 1],
			[1, 1, 1, [-1, 0], 1],
		],
		[
			[0, 0, 1, [-1, 0], 1],
			[1, 1, 1, 3, 1],
			[1, 0, 0, 0, 1],
			[1, 0, 0, 1, 1],
			[1, 0, 0, 2, 1],
			[1, 0, 0, 1, 1],
			[1, 0, 0, 0, 1],
			[1, 1, 1, 0, 1],
			[0, 0, 1, [-1, 0], 1],
		],
		[
			[1, [-1, 0], 1, 0],
			[1, 0, 1, 1],
			[1, 0, 0, [-1, 0]],
			[1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 0], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [-1, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1],
			[[-1, 0], 0, 0, 0, 0, 5, 1],
			[1, 1, [-1, 0], 1, 1, 1, 1],
		],
		[
			[0, 0, 1, [-1, 0], 1],
			[1, 1, 1, 0, 1],
			[1, 0, 0, 0, 1],
			[1, 0, 0, 0, 5],
			[1, 0, 0, 0, 1],
			[1, 0, 1, 1, 1],
			[1, [-1, 0], 1, 0, 0],
		],
		[
			[1, 1, [-1, 0], 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 1, 1, 1, 1, 1, 1, 3, 1],
			[1, 0, 1, 0, 2, 0, 1, 0, 0, 1],
			[1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 1, 2, 0, 1, 0, 1, 0, 1],
			[1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 1, 0, 1, 0, 0, 0, 0, 5],
			[1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 1, 1, 0, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, [-1, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[-6, 1, [-1, 0], 1, 1, [-1, 1, -1, -1], 1, 1, 1, 1],
			[1, 0, 0, 1, 0, 0, 1, 0, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 0, 0, 1, 0, 0, 0, 0, 1],
			[1, 0, 0, 0, 0, 0, 5, 0, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 1, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 5],
			[[-1, 0], 0, 0, 0, 0, 3, 1, 0, 0, [-1, 0]],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 5],
			[1, 0, 0, 0, 0, 0, 0, 1, 0, 1],
			[1, 0, 0, 0, 0, 0, 5, 0, 0, 1],
			[1, 0, 0, 0, 1, 0, 0, 0, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 0, 1, 0, 0, 1, 0, 0, 1],
			[1, 1, [-1, 0], 1, 1, [-1, 1, 1, -1], 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1],
			[[-1, 0], 0, 0, 1, 0, 0, [-1, 0, 0, 1]],
			[1, 0, 0, 1, 0, 0, 1],
			[1, 0, 0, 0, 0, 0, 1],
			[1, 1, 1, 1, 1, 0, 1],
			[1, 0, 0, 0, 0, 0, 1],
			[1, 0, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 1],
			[1, 1, 1, 1, 1, 0, 1],
			[1, 0, 0, 0, 0, 0, 1],
			[1, 0, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 1],
			[1, 1, 1, 1, 2, 0, 1],
			[1, 0, 0, 0, 0, 0, [-1, 0]],
			[1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 0], 0, 0, 0, 0, 0, 6, 0, 1],
			[[-1, 1], 0, 0, 0, 0, 0, 6, 0, 1],
			[[-1, 2], 0, 0, 0, 0, 0, 6, 0, 1],
			[1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
		],
		[
			[1, [-1, 0], 1, 1, 1],
			[1, 0, 0, 0, [-1, 0]],
			[1, 0, 0, 0, [-1, 1]],
			[1, 0, 0, 0, [-1, 2]],
			[1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, [-1, 0], 1],
			[1, 2, 0, 0, 0, 1],
			[1, 2, 0, 1, 0, 1],
			[1, 2, 0, 0, 0, 1],
			[1, 2, 5, 0, 0, 1],
			[1, 2, 0, 0, 0, 1],
			[1, 1, 0, 0, 0, 1],
			[1, 3, 0, 0, 0, 1],
			[1, [-1, 0], 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 1, 1, 2, 0, 0, 0, 0, 1],
			[1, 1, 1, 1, 0, 1, 1, 0, 1],
			[[-1, 0], 0, 0, 2, 0, 1, 0, 0, 1],
			[1, 2, 0, 1, 0, 2, 0, 0, 1],
			[1, 1, 0, 0, 0, 2, 1, 0, 1],
			[1, 1, 1, 1, 5, 0, 0, 0, 1],
			[0, 0, 0, 1, 3, 0, 1, 1, 1],
			[0, 0, 0, 1, [-1, 0], 1, 1, 1, 1],
		],
		[
			[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1],
			[
				[-1, 0],
				0,
				0,
				1,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				1,
				0,
				2,
				0,
				1,
				0,
				2,
				0,
				1,
				3,
				1,
			],
			[
				1,
				1,
				0,
				2,
				0,
				1,
				0,
				2,
				0,
				1,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				1,
				0,
				1,
				0,
				[-1, 0],
			],
			[0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 2, 0, 0, 0, 1, 0, 1],
			[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
			[1, 0, 7, 0, 0, 0, 0, 0, 1],
			[1, 0, 7, 0, 0, 0, 0, 0, 1],
			[1, 0, 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, [-1, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, [-1, 0], 1],
			[1, 1, 2, 1, 1, 7, 1],
			[1, 1, 0, 1, 2, 0, 1],
			[1, 0, 0, 0, 1, 0, 1],
			[1, 0, 1, 0, 0, 0, 1],
			[1, 0, 1, 1, 0, 2, 1],
			[1, 6, 1, 1, 1, 1, 1],
			[1, 0, 1, 2, 1, 1, 1],
			[1, 0, 1, 0, 1, 1, 1],
			[0, 0, 0, 0, 0, 2, 1],
			[0, 0, 0, 0, 0, 1, 1],
			[1, 0, 0, 5, 0, 3, 1],
			[1, 1, 1, 1, 1, [-1, 0], 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1],
			[2, 0, 0, 6, 0, 0, 6, 0, 1],
			[2, 0, 0, 0, 0, 0, 6, 0, [-1, 0]],
			[2, 0, 0, 6, 0, 0, 0, 0, 1],
			[2, 0, 0, 1, 1, 1, 1, 1, 1],
			[2, 0, 0, 0, 0, 0, 0, 6, 1],
			[2, 0, 0, 0, 0, 0, 0, 1, 1],
			[2, 0, 0, 7, 0, 0, 0, 3, 1],
			[1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 0], 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 1],
			[2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1],
			[2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1],
			[2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1],
			[2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1],
			[1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1],
			[1, [-1, 0], 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, [-1, 0], 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1],
			[1, 3, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1],
			[1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1],
			[2, 2, 2, 1, 0, 0, 1, 0, 0, 0, 0, 1, 2, 2, 2],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1],
			[2, 2, 2, 2, 2, 1, 0, 0, 0, 2, 0, 2, 0, 1, 2],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 7, 0, [-1, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, [-1, 0], 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 2],
			[1, 0, 1, 1, 1, 1, 0, 1, 1],
			[1, 0, 0, 0, 0, 2, 0, 0, 5],
			[1, 1, 0, 1, 0, 1, 0, 0, 2],
			[0, 1, 0, 1, 0, 2, 0, 1, 1],
			[1, 1, 0, 1, 0, 1, 0, 0, 2],
			[[-1, 0], 10, 3, 1, 0, 0, 0, 0, 5],
			[1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, [-1, 0]],
			[1, 0, 1, 1, 1, 1, 1, 1],
			[1, 0, 0, 1, 0, 0, 9, 5],
			[1, 0, 0, 0, 0, 1, 0, 2],
			[1, 0, 0, 1, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 0, 1, 2],
			[1, 0, 0, 0, 5, 0, 0, 2],
			[1, 0, 0, 0, 0, 0, 5, 2],
			[1, 0, 1, 3, 1, 0, 0, 2],
			[1, 1, 1, [-1, 0], 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 1, 2, [-3, 0], 0, 2, 1],
			[1, 8, 1, 0, 0, 2, 1, 0, 0, 0, [-1, 0, 0, 0]],
			[1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 5],
			[1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 5, 1, 1, 1, 1, 1, 1],
			[[-1, 0], 3, 1, 9, -4, -4, 0, 0, 0, 0, [-1, 1]],
			[1, 0, 0, 0, 5, 1, 1, 1, 1, 1, 1],
			[1, 0, 1, 1, 0, 0, 0, 0, 0, 2, 1],
			[1, 0, 1, 0, 0, 1, 2, 0, 0, 1, 1],
			[1, 10, 1, 0, 0, 2, 1, 0, 0, 2, 1],
			[1, 0, 0, 0, 0, 1, 1, [-3, 1], 0, 0, [-1, 0, 0, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 1], 3, 1, 0, 0, 0, 0, 0, 2],
			[1, 8, 7, 0, 0, 2, 0, 6, 1],
			[1, 1, 1, 1, 2, 0, 0, 0, 2],
			[1, 1, 2, 0, 0, 0, 0, 0, 2],
			[1, 7, 0, 0, 0, 2, 0, 6, 1],
			[1, 1, 1, 1, 2, 0, 0, 0, 2],
			[2, 0, 2, 0, 0, 0, 0, 0, 2],
			[2, 0, 0, 0, 0, 2, 0, 0, 1],
			[1, [-1, 0], 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, [-1, 0], 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 7, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1],
			[[-1, 0], 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 6, 1],
			[2, 0, 0, 0, 0, 6, 1, 7, 0, 0, 0, 0, 2],
			[1, 7, 0, 0, 0, 2, 1, 2, 0, 0, 0, 6, 1],
			[2, 0, 0, 0, 0, 6, 1, 7, 0, 0, 0, 0, 2],
			[1, 7, 0, 0, 0, 0, 2, 0, 0, 0, 0, 6, 1],
			[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 2, 9, 9, 9, 1, 1, 1],
			[2, 0, 0, 0, 0, 0, 1, 3, [-1, 0]],
			[1, 0, 1, 1, 1, 0, 2, 0, 1],
			[1, 0, 0, 8, 2, 0, 1, 0, 1],
			[1, 0, 2, 0, 1, 0, 1, 0, 1],
			[2, 0, 1, 0, 2, 0, 0, 0, 1],
			[1, 0, 1, 0, 1, 1, 1, 1, 1],
			[5, 0, 0, 0, 0, 0, 0, 0, 1],
			[1, 1, 1, 1, 2, 7, 2, [-1, 0], 1],
		],
		[
			[1, [-1, 0], 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 3, 1, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, [-1, 0, 0, 0]],
			[1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, [-1, 1, 0, 0]],
			[1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, [-1, 2, 0, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 0, 0, 0], 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, [-1, 3, 0, 0]],
			[[-1, 1, 0, 0], 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, [-1, 4, 0, 0]],
			[[-1, 2, 0, 0], 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 9, [-1, 5, 0, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 3, 0, 0], 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2],
			[[-1, 4, 0, 0], 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1],
			[[-1, 5, 0, 0], 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1],
			[2, 7, 0, 9, 6, 2, 0, 0, 8, 1, 1, 0, 0, 1],
			[5, 0, 0, 2, 0, 2, 0, 2, 0, 1, 1, 6, 6, 1],
			[2, 0, 6, 2, 0, 0, 0, 1, 0, 0, 7, 0, 0, 5],
			[2, 0, 0, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 6, 0, 0], 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [-1, 9, 0, 0]],
			[[-1, 7, 0, 0], 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1],
			[[-1, 8, 0, 0], 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, [-1, 6, 0, 0]],
			[2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, [-1, 7, 0, 0]],
			[2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, [-1, 8, 0, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 9, 0, 0], 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 2],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 1],
			[1, 2, 2, 0, [-3, 4], 0, 2, 0, [-3, 2], 0, 2, 1, 3, 1],
			[1, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
			[1, -4, -4, 0, 2, 0, [-3, 3], 0, 2, 2, 2, 2, 2, 1],
			[1, -4, -4, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, -4, -4, 0, 2, 0, [-3, 6], 0, 2, 2, 2, 2, 2, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1],
			[1, 2, 2, 0, [-3, 5], 0, 2, 0, [-3, 7], 0, 2, -4, -4, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, -4, -4, 1],
			[1, 5, 6, 6, 2, 1, 1, 1, 1, 2, 0, -4, -4, 1],
			[2, [-3, 8], 0, 0, [-3, 9], 2, 0, 0, 0, 0, 0, 0, 0, 1],
			[2, [-3, 8], 0, 0, [-3, 9], 2, 0, 0, 7, 2, 1, 1, 1, 1],
			[2, [-3, 8], 0, 0, [-3, 9], 2, 0, 0, 0, 0, 0, 0, 2, 1],
			[1, 2, 7, 7, 5, 1, 1, 1, 2, 6, 0, 0, 2, 1],
			[1, -4, 0, 0, 0, 7, 0, 0, 9, 0, 0, 0, 2, 1],
			[1, -4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 1, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 1],
			[1, 0, 10, 0, 9, 0, 0, 8, 0, 0, 0, 0, 0, 2],
			[1, 0, 1, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
			[1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1],
			[1, 1, 7, 0, 0, 0, 0, 0, 0, 0, 6, 1, 1],
			[1, 0, 1, 7, 0, 0, 0, 0, 0, 6, 1, 0, 1],
			[1, 0, 0, 1, 7, 0, 0, 0, 6, 1, 0, 0, 1],
			[1, 0, 0, 0, 1, 7, 0, 6, 1, 0, 0, 0, 1],
			[1, 0, 0, 0, 0, 1, [-3, -1], 1, 0, 0, 0, 0, 1],
			[1, 0, 0, 0, 1, 7, 0, 6, 1, 0, 0, 0, 1],
			[1, 0, 0, 1, 7, 0, 0, 0, 6, 1, 0, 0, 1],
			[1, 0, 1, 7, 0, 0, 0, 0, 0, 6, 1, 0, 1],
			[1, 1, 7, 0, 0, 0, 0, 0, 0, 0, 6, 1, 1],
			[1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, [-1, 0, 2, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[0, 0, 0, 0, 0, 1, [-1, 0], 1, 0, 0],
			[0, 0, 0, 0, 0, 1, 0, 1, 1, 1],
			[1, 1, 1, 1, 1, 1, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 14, 0, 0, 0, 2],
			[1, 3, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, [-1, 1, 1, 1], 1, 0, 0, 0, 0, 0, 0, 0],
		],
		[
			[1, [-1, 0], 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 2, 1, 1, 1, 1],
			[1, 0, 0, 0, 1, 1, 1, 1, 1],
			[1, 1, 0, 0, 0, 0, 2, 1, 1],
			[1, 1, 0, 0, 0, 0, 1, 1, 1],
			[1, 1, 1, 1, 0, 0, 0, 0, 2],
			[1, 1, 1, 1, 0, 0, 0, 0, 1],
			[1, 1, 1, 1, 1, 1, 1, 3, 1],
			[1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 2, 0, 0, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 2, 0, 0, 0, [-1, 0]],
			[1, 0, 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 5, 1],
			[1, 0, 0, 0, 1, 0, 0, 0, 2],
			[1, 1, 1, 1, 1, 0, 0, 0, 1],
			[1, 0, 0, 0, 2, 0, 0, 0, 1],
			[1, 3, 1, 0, 0, 0, 0, 0, 2],
			[1, [-1, 0], 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
			[[-1, 0], 3, 1, 0, 0, 0, 0, 0, 2],
			[1, 0, 1, 0, 2, 1, 1, 1, 1],
			[1, 0, 2, 0, 0, 0, 0, 5, 1],
			[1, 0, 2, 1, 1, 1, 0, 1, 1],
			[1, 0, 1, 1, 2, 0, 0, 2, 2],
			[1, 0, 0, 0, 0, 0, 0, 0, 2],
			[1, 2, 2, 2, 2, 2, 2, 2, 2],
			[1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, [-1, 0], 2],
			[1, 0, 0, 0, -4, 0, 1],
			[1, [-3, 14], 2, 0, 1, 0, 2],
			[1, 1, 1, -4, 1, 0, 1],
			[1, 0, 0, 0, 1, 1, 1],
			[1, 0, 2, 0, 1, [-3, 12], 1],
			[1, [-3, 13], 1, 0, 1, 0, 2],
			[1, 1, 1, -4, 1, 0, 1],
			[1, 0, 0, 0, 0, 0, 2],
			[1, -4, 1, 1, 1, 1, 1],
			[1, 0, 1, [-3, 10], 0, 0, 2],
			[1, 0, 1, 1, 1, 0, 1],
			[1, 0, 0, 0, 1, 0, 1],
			[1, 0, 2, 0, 1, 0, 2],
			[1, 0, 1, 0, 1, 0, 2],
			[1, 0, 2, -4, 1, 0, 1],
			[1, [-3, 11], 2, 0, 0, 0, 5],
			[1, 1, 1, 1, 0, 0, 2],
			[1, 0, 0, 0, 0, 0, 2],
			[1, 0, 1, 1, 1, 1, 1],
			[1, 0, 2, 0, 0, 0, 1],
			[1, 0, 0, 0, 5, 3, 1],
			[1, 1, 1, 1, 1, [-1, 0], 1],
		],
		[
			[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1],
			[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [-1, 0]],
			[0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 1],
			[0, 1, 1, 1, 1, 1, 0, 0, 2, 1, 0],
			[0, 1, 0, 0, 0, 0, 14, 0, 2, 1, 0],
			[0, 1, 0, 0, 2, 1, 1, 1, 1, 1, 0],
			[1, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0],
			[1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0],
			[1, 3, 1, 1, 1, 1, 0, 0, 0, 0, 0],
			[1, [-1, 0], 1, 0, 0, 0, 0, 0, 0, 0, 0],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 0], 3, 1, 0, 0, 0, 0, 0, 14, 2],
			[1, 0, 1, 0, 0, 2, 0, 0, 2, 2],
			[1, 0, 0, 0, 0, 2, 0, 0, 0, 2],
			[1, 2, 2, 2, 2, 2, 0, 0, 0, 2],
			[1, 14, 14, 0, 0, 2, 0, 0, 2, 2],
			[1, 14, 2, 0, 0, 14, 0, 0, 5, 1],
			[1, 14, 2, 2, 2, 2, 2, 2, 2, 1],
			[1, 14, 0, 0, 0, 0, 0, 0, 0, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
		],
		[
			[1, 1, [-1, 0], 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
			[1, 0, 3, 1, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 2],
			[2, 0, 0, 2, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 2],
			[2, 0, 0, 2, 0, 0, 2, 2, 2, 2, 14, 14, 2, 2, 2, 2],
			[2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2],
			[2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2],
			[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 14, 14, 2, 2, 2, 2],
			[2, [-3, 15], [-3, 15], 1, 0, 0, 14, 0, 0, 14, 0, 0, 0, 0, 0, 2],
			[2, [-3, 15], [-3, 15], 1, 0, 0, 14, 0, 0, 14, 0, 0, 0, 0, 0, 2],
			[2, 0, 0, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
			[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2],
			[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2],
			[2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 14, 14, 2, 2, 2, 2],
			[2, 0, 0, 14, 0, 0, 14, 0, 0, 2, 0, 0, 0, 0, 0, 2],
			[2, 0, 0, 14, 0, 0, 14, 0, 0, 2, 0, 0, 0, 0, 0, 2],
			[2, 2, 2, 2, -4, -4, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2],
			[2, 0, 0, 14, 0, 0, 2, 0, 0, 14, 0, 0, 5, 0, 0, 2],
			[1, 0, 0, 14, 0, 0, 2, 0, 0, 14, 0, 0, 5, 0, 0, 2],
			[1, 1, [-1, 0], 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
			[2, 0, 0, 0, 0, 2, 1, 3, 1],
			[2, 0, 1, 2, 0, 1, 1, 15, 1],
			[1, 0, 2, 1, 0, 0, 0, 0, 1],
			[1, 0, 2, 1, 1, 1, 1, 1, 1],
			[1, 0, 2, 0, 0, 0, 0, 0, 1],
			[1, 0, 1, 0, 2, 1, 0, 2, 1],
			[1, 0, 0, 0, 2, 1, 0, 2, 1],
			[1, 1, 1, 1, 1, 1, [-1, 0], 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
			[1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 3, 1],
			[1, 0, 0, 1, 0, 0, 2, 0, 0, 2, 1, 0, 1, 1, 1, 1],
			[1, 0, 0, 2, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 2],
			[1, 2, 0, 0, 2, 2, 0, 0, 2, 2, 1, 0, 0, 0, 2, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1],
			[1, 0, 1, 1, 1, 1, 1, 3, 1, 2, 0, 0, 0, 0, 2, 1],
			[1, 0, 0, 0, 0, 0, 2, 0, 2, 1, 2, 0, 0, 0, 2, 1],
			[1, 2, 2, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2],
			[1, 1, 1, 1, 0, 0, 2, 0, 0, 0, 5, 2, 0, 0, 0, 2],
			[[-1, 0], 0, 15, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, 1, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, [-1, 0]],
			[1, 0, 0, 0, 3, 1],
			[1, 0, 0, 0, 0, 1],
			[2, 16, 16, 16, 16, 2],
			[2, 0, 0, 0, 0, 2],
			[2, 0, 0, 0, 0, 2],
			[2, 0, 0, 2, 2, 1],
			[2, 0, 0, 0, 0, 2],
			[2, 0, 0, 0, 0, 2],
			[1, 2, 0, 0, 2, 1],
			[2, 0, 0, 0, 0, 2],
			[2, 0, 0, 0, 0, 2],
			[2, 0, 0, 0, 2, 1],
			[2, 0, 0, 0, 2, 1],
			[2, 0, 0, 2, 1, 2],
			[2, 0, 0, 0, 2, 1],
			[2, 0, 0, 0, 2, 1],
			[1, 2, 0, 0, 0, 2],
			[1, 2, 0, 0, 0, 2],
			[2, 1, 2, 0, 0, 2],
			[1, 2, 0, 0, 0, 2],
			[1, 2, 0, 0, 0, 2],
			[2, 0, 0, 0, 0, 2],
			[1, 1, 1, [-1, 0], 1, 1],
		],
		[
			[1, [-1, 0], 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 3, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 1],
			[1, 0, 0, 12, 0, 2, 1, 2, 0, 5, 2, 0, 0, 1, 1],
			[1, 0, 0, 0, 12, 2, 1, 0, 0, 0, 0, 5, 0, 14, 2],
			[1, 12, 0, 0, 0, 2, 1, 0, 1, 2, 1, 0, 0, 1, 1],
			[1, 0, 12, 0, 0, 2, 1, 0, 0, 0, 2, 0, 0, 0, 2],
			[1, 12, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 12, 2, 1, 0, 0, 0, 5, 2, 1, 0, 2],
			[1, 12, 0, 12, 0, 2, 1, 0, 1, 0, 1, 0, 0, 0, 1],
			[1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, [-1, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 14, 0, 0, 2],
			[1, 0, 0, 1, 0, 15, 2, 14, 14, 2, 1, 0, 0, 1, 1, 1, 0, 2, 0, 0, 5],
			[
				1,
				0,
				2,
				1,
				1,
				2,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				1,
				0,
				1,
				0,
				2,
				0,
				0,
				[-1, 0],
			],
			[1, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 2, 0, 0, 0, 5, 0, 1, 1, 1, 1],
			[1, 0, 1, 1, 0, 0, 2, 1, 2, 0, 0, 0, 2, 0, 0, 5, 0, 2, 1, 2, 1],
			[1, 0, 1, 0, 0, 0, 2, 1, 0, 14, 0, 0, 2, 0, 0, 5, 0, 0, 0, 1, 2],
			[
				[-1, 0],
				3,
				1,
				0,
				1,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				2,
				0,
				1,
				1,
				0,
				2,
				1,
				2,
				1,
			],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 16, 1, 0, 0, 0, 0, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
			[1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 1],
			[1, 0, 1, 2, 2, 0, 0, 0, 2, 0, 12, 0, 0, 1, 1],
			[1, 0, 2, 0, 0, 0, 15, 2, 0, 0, 0, 2, 0, 0, 5],
			[1, 0, 1, 14, 2, 2, 2, 0, 0, 0, 2, 1, 0, 0, 5],
			[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 5],
			[[-1, 0], 3, 1, 0, 2, 0, 2, 0, 2, 0, 2, 1, 0, 0, 5],
			[1, 1, 1, 2, 0, 2, 0, 2, 0, 2, 0, 2, 14, 0, 5],
		],
		[
			[1, [-1, 0], 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[2, -4, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2],
			[2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2],
			[2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 0, 2],
			[2, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2],
			[2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 2],
			[2, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2],
			[2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 2],
			[2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 0, 2],
			[2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2],
			[2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 0, 2],
			[2, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2],
			[2, [-3, 16], 0, 0, 0, 2, 2, 0, 0, -4, [-3, 17], 2, 0, 16, 2],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1],
			[1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2],
			[1, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2],
			[1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 15, 1, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],
			[1, [-1, 0], 1, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
			[1, 0, 0, 0, 2, 0, 0, 0, 0, 2, 1, 1, 1, 12, 1],
			[1, 3, 1, 0, 2, 0, 5, 1, 0, 0, 1, 1, 0, 0, 2],
			[1, 0, 2, 0, 0, 0, 0, 1, 0, 2, 1, 1, 0, 2, 1],
			[2, 0, 0, 2, 2, 1, 1, 0, 0, 0, 0, 2, 0, 0, 2],
			[2, 0, 0, 2, 0, 0, 0, 0, 2, -4, 5, [-3, 21], 2, 0, 1],
			[1, 1, 0, 2, [-3, 19], 2, 1, 0, 1, 0, 1, 0, -4, 0, 1],
			[1, 1, 0, 1, 2, 0, [-3, 18], 1, 2, 0, -4, 0, 0, 2, 1],
			[2, 0, 0, 2, 1, 0, 2, 0, 1, [-3, 20], 2, 2, 1, 1, 1],
			[2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1],
			[1, 2, 0, 0, 0, 2, -4, 5, 0, 0, 0, 2, 0, 0, 1],
			[1, 1, 1, 0, 0, 0, 0, 2, 0, 0, 15, 2, 0, 3, 1],
			[0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 15, 1],
			[1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, [-1, 0], 1],
		],
		[
			[0, 2, 1, [-1, 0], 1, 2, 0, 2, 0, 2, 0, 2],
			[0, 0, 1, 0, 12, 0, 0, 0, 0, 0, 0, 0],
			[2, 0, 2, 0, 5, 0, 2, 0, 5, 0, 2, 0],
			[0, 0, 12, 0, 0, 0, 1, 0, 0, 1, 0, 0],
			[0, 2, 0, 2, 12, 2, 0, 2, 0, 2, 0, 2],
			[0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 12],
			[1, 0, 2, 0, 5, 0, 2, 0, 1, 0, 2, 0],
			[0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1],
			[0, 2, 3, 1, 0, 2, 0, 2, 0, 5, 12, 2],
			[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 12],
			[2, 0, 5, 13, 2, 13, 2, 0, 2, 0, 2, 0],
			[0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0],
			[0, 2, 0, 2, 13, 2, 0, 1, 0, 2, 0, 2],
			[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
			[15, 1, 0, 1, 14, 2, 0, 0, 5, 2, 0, 2],
			[0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0],
			[2, 0, 2, 0, 2, 0, 1, [-1, 0], 1, 0, 2, 0],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1],
			[1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1],
			[1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1],
			[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
			[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1],
			[1, 0, 0, 0, 0, 0, [-3, -2], 0, 0, 0, 0, 13, [-1, 0, 5, 4]],
			[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1],
			[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
			[1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1],
			[1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1],
			[1, 1, 0, 1, 0, 1, 16, 1, 0, 1, 0, 1, 1],
			[1, 1, 1, 1, 1, 1, [-1, 0], 1, 1, 1, 1, 1, 1],
		],
		[
			[0, 0, 0, 0, 1, [-1, 0], 1, 1, 1],
			[0, 0, 0, 0, 1, 0, 0, 0, 1],
			[0, 0, 0, 0, 1, 1, 1, 0, 1],
			[1, 11, 11, 11, 11, 11, 11, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 11, 11, 11, 11, 11, 11, 1],
			[1, 0, 1, 1, 1, 0, 0, 0, 0],
			[1, 0, 0, 0, 1, 0, 0, 0, 0],
			[1, 1, 1, [-1, 0], 1, 0, 0, 0, 0],
		],
		[
			[1, [-1, 0], 1, 1, 11, 11, 11, 11, 11, 11, 1],
			[1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 2],
			[1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1],
			[1, 1, 1, 11, 11, 11, 1, 0, 0, 0, 1],
			[1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1],
			[1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2],
			[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2],
			[1, [-1, 0], 1, 1, 11, 11, 11, 11, 11, 11, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
			[[-1, 0], 0, 5, 11, 1, 1, 1, 3, 1],
			[1, 0, 0, 0, 2, 0, 0, 0, 2],
			[1, 0, 0, 0, 2, 0, 0, 0, 2],
			[1, 0, 11, 1, 1, 0, 11, 0, 2],
			[1, 0, 0, 0, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 11, 0, 0, 0, 2],
			[1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 2, 11, 11, 11, 11, 11, 1, 1, 1, 1],
			[[-1, 0], 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, [-1, 0]],
			[11, 11, 11, 0, 0, 0, 0, 0, 2, 0, 3, 11],
			[1, 1, 1, 0, 0, 2, 11, 11, 1, 0, 0, 2],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2],
			[1, 0, 0, 2, 11, 11, 0, 2, 11, 11, 11, 2],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 1, 1, 1, 2, 0, 0, 5, 11, 0, 0, 2],
			[1, 2, 11, 0, 0, 0, 0, 0, 0, 0, 0, 5],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1],
			[[-1, 0], 0, 5, 1, 11, 0, 0, 0, 0, 0, 0, [-1, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 11],
		],
		[
			[11, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 0], 0, 0, 0, 5, 2, 2, 11, 2, 11, 2, 1],
			[1, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 2, 11, 2, 3, 1],
			[1, 0, 1, 2, 11, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 0, 0, 2, 11, 11, 11, 2, 0, 0, 11],
			[1, 2, 11, 11, 2, 0, 0, 0, 2, 0, 0, [-1, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, [-1, 0], 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 1, -4, 11, 2, 2, 2, 11, 11, 1, [-3, 22], 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1],
			[1, 0, 1, 2, 11, 2, 2, 11, 1, 11, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 11],
			[1, 2, 11, 11, 2, 11, 11, 1, 0, 0, 0, [-1, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, [-1, 0], 1, 11, 2, 11, 1],
			[1, 0, 0, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 0, 0, 1],
			[1, 1, 2, 11, 2, 11, 0, 1],
			[1, 1, 1, 1, 1, 1, 3, 1],
			[1, 1, 0, 0, 0, 0, 0, 1],
			[1, 1, 0, 1, 1, 1, 1, 1],
			[1, 1, 0, 0, 0, 0, 0, 2],
			[1, 1, 1, 11, 2, 11, 3, 1],
			[1, 1, 1, 1, 1, 1, [-1, 0], 1],
		],
		[
			[1, [-1, 0], 1, 1, 1, 1, 1, 1],
			[1, 0, 1, 1, 11, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 2, 1],
			[1, 2, 11, 0, 0, 0, 2, 1],
			[1, 0, 0, 0, 0, 0, 1, 1],
			[1, 0, 0, 0, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 2, 1],
			[1, 0, 0, 0, 0, 0, 2, 1],
			[1, 0, 0, 0, 0, 0, 2, 1],
			[1, 1, 11, 2, 11, 0, 11, 1],
			[1, 1, 1, 1, 11, 0, 0, 2],
			[1, 1, 2, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 0, 0, 2],
			[1, 0, 11, 0, 0, 0, 0, 2],
			[1, 0, 1, 2, 11, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 2],
			[1, 1, 1, 11, 0, 0, 0, 1],
			[1, 1, 1, 1, 2, 11, 3, 1],
			[1, 1, 1, 1, 1, 1, [-1, 0], 1],
		],
		[
			[1, 1, 1, 1, 1, 1, [-1, 0], 1],
			[1, 1, 11, 0, 0, 0, 0, 1],
			[1, 0, 0, 0, 2, 1, 1, 1],
			[1, 0, 0, 2, 2, 11, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 2],
			[1, 1, 11, 11, 2, 0, 0, 1],
			[1, 1, 1, 0, 0, 0, 0, 1],
			[1, 1, 1, 0, 0, 2, 11, 1],
			[1, 1, 1, 0, 0, 0, 0, 2],
			[1, 1, 1, 2, 11, 0, 3, 1],
			[1, 1, 1, 1, 1, 0, 0, 2],
			[1, 0, 0, 0, 0, 0, 0, 2],
			[1, 0, 1, 0, 0, 0, 0, 2],
			[1, 0, 1, 11, 2, 11, 11, 1],
			[1, 0, 0, 0, 0, 0, 1, 1],
			[1, 1, 1, 1, 1, 0, 0, 2],
			[1, 0, 0, 0, 0, 0, 0, 2],
			[1, 3, 1, 2, 2, 2, 11, 1],
			[1, [-1, 0], 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1],
			[1, 0, 1, 2, 11, 0, 0, 0, 0, 2, 1, 1],
			[1, 0, 0, 0, 2, 1, 2, 11, 0, 0, 1, 1],
			[1, 0, 0, 0, 2, 1, 0, 0, 0, 1, 1, 1],
			[1, 1, 11, 0, 11, 1, 0, 0, 2, 0, 0, [-1, 0]],
			[1, 1, 0, 0, 0, 2, 0, 0, 2, 0, 1, 1],
			[1, 1, 0, 0, 2, 1, 0, 0, 1, 0, 2, 1],
			[1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2],
			[1, 1, 1, 2, 11, 3, 1, 1, 1, 11, 11, 1],
			[1, 1, 1, 1, 1, [-1, 0], 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 0], 0, 0, 0, 0, 0, 3, 1],
			[1, 1, 1, 1, 1, 1, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 11, 2, 11, 2, 11, 1],
			[1, 0, 0, 0, 0, 0, 0, 1],
			[1, 1, 1, 2, 11, 2, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 11, 2, 1, 2, 11, 1],
			[1, 0, 0, 0, 0, 0, 0, 1],
			[1, 1, 11, 2, 11, 2, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 1, 0, 0, 0, 0, 1],
			[1, [-1, 0], 1, 2, 11, 2, 11, 1],
		],
		[
			[1, 1, 1, 11, [-1, 0], 1],
			[1, 0, 0, 0, 3, 1],
			[1, 2, 0, 2, 1, 1],
			[1, 0, 0, 0, 11, 1],
			[1, 0, 0, 0, 0, 2],
			[1, 1, 11, 0, 2, 1],
			[1, 0, 0, 0, 0, 1],
			[1, 0, 2, 11, 1, 1],
			[1, 3, 11, 1, 1, 1],
			[1, 0, 0, 2, 1, 1],
			[1, 0, 2, 11, 1, 1],
			[1, 0, 0, 0, 2, 1],
			[1, 1, 0, 2, 11, 1],
			[1, 1, 0, 0, 0, 2],
			[1, 1, 1, 0, 2, 1],
			[1, 1, 1, [-1, 0], 1, 1],
		],
		[
			[1, [-1, 0], 1, 1, 1, 1],
			[1, 3, 1, 11, 1, 1],
			[1, 0, 0, 0, 2, 1],
			[1, 2, 0, 2, 2, 1],
			[1, 0, 0, 1, 1, 1],
			[1, 0, 0, 0, 2, 1],
			[1, 11, 0, 0, 2, 1],
			[1, 1, 0, 11, 1, 1],
			[1, 0, 0, 0, 2, 1],
			[1, 2, 0, 2, 2, 1],
			[1, 0, 0, 0, 2, 1],
			[1, 0, 1, 11, 1, 1],
			[1, 0, 0, 0, 2, 1],
			[1, 0, 0, 0, 2, 1],
			[1, 2, 0, 0, 5, 1],
			[1, 0, 0, 0, 2, 1],
			[1, 0, 1, 1, 1, 1],
			[1, 0, 1, 1, 1, 1],
			[1, 0, 2, 0, 2, 1],
			[1, 0, 0, 0, 2, 1],
			[1, 0, 11, 1, 1, 1],
			[1, 0, 0, 0, 2, 1],
			[1, 0, 2, 0, 2, 1],
			[1, [-1, 0], 1, 1, 1, 1],
		],
		[
			[1, [-1, 0], 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 3, 1, 0, 0, 0, 0, 0, 2, 11, 1],
			[1, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1],
			[1, 2, 2, 0, 2, 11, 2, 0, 0, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1],
			[1, 0, 1, 11, 2, 0, 2, 11, 11, 1, 1],
			[1, 0, 0, 0, 2, 0, 0, 0, 0, 2, 1],
			[1, 0, 0, 2, 0, 0, 0, 0, 0, 2, 1],
			[1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2],
			[1, 11, 11, 11, 11, 11, 1, 1, 11, 0, [-1, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[
				1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
				1, 1, 1, 1, 1, 1, 1,
			],
			[
				1, 0, 0, 0, 0, 2, 11, 0, 0, 0, 0, 2, 11, 0, 0, 0, 0, 2, 11, 0,
				0, 0, 0, 2, 1, 0, 2, 1,
			],
			[
				1, 0, 1, 11, 0, 0, 0, 0, 2, 11, 0, 0, 0, 0, 2, 11, 0, 0, 0, 0,
				2, 1, 0, 0, 0, 0, 2, 1,
			],
			[
				1,
				3,
				1,
				0,
				0,
				2,
				1,
				0,
				0,
				0,
				0,
				2,
				11,
				0,
				0,
				0,
				0,
				2,
				1,
				0,
				0,
				0,
				0,
				2,
				11,
				0,
				0,
				[-1, 0],
			],
			[
				1, 0, 1, 11, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 11, 0, 0, 0, 0, 2,
				11, 0, 0, 0, 0, 2, 1,
			],
			[
				[-1, 0],
				0,
				1,
				0,
				0,
				2,
				11,
				0,
				0,
				0,
				0,
				2,
				11,
				0,
				0,
				0,
				0,
				2,
				11,
				0,
				0,
				0,
				0,
				2,
				11,
				0,
				2,
				1,
			],
			[
				1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
				1, 1, 1, 1, 1, 1, 1,
			],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
			[[-1, 0], 3, 1, 11, 1, 1, 1, 0, 0, 1],
			[1, 0, 0, 0, 2, 1, 2, 0, 2, 1],
			[1, 2, 0, 2, 0, 0, 0, 0, 0, 2],
			[1, 1, 0, 0, 0, 0, 0, 2, 11, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, [-1, 0, 0, 1], 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 11, 2, 11, 2, 11, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1],
			[1, 1, 1, 0, 2, 1, 11, 0, 0, 2, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1],
			[1, 1, 1, 2, 11, 0, 0, 0, 0, 2, 1],
			[1, 1, 1, 1, 1, 2, 0, 0, 5, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1],
			[1, 0, 2, 0, 0, 0, 0, 0, 0, 2, 1],
			[1, 0, 0, 2, 1, 1, 2, 11, 0, 2, 1],
			[1, 0, 11, 1, 2, 11, 1, 0, 0, 2, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1],
			[1, 0, 0, 0, 0, 2, 11, 0, 0, 2, 1],
			[1, 3, 1, 2, 11, 0, 0, 0, 0, 2, 1],
			[1, 1, 1, 1, 1, 0, 2, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1],
			[2, 0, 1, 1, 1, 2, 11, 0, 0, 2, 1],
			[2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1],
			[2, 0, 0, 5, 11, 0, 0, 0, 0, 2, 1],
			[1, 2, 11, 1, 1, 0, 0, 0, 0, 1, 1],
			[1, 1, 1, 1, 1, 1, 2, 11, 0, 0, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1],
			[1, 1, 2, [-3, 25], [-3, 25], 2, [-3, 26], [-3, 26], 2, 0, 1],
			[1, 0, 0, 0, 0, -4, 0, 0, -4, 0, 1],
			[1, 0, 11, 2, 11, 1, 11, 2, 11, 1, 1],
			[1, 0, -4, 0, 0, -4, 0, 0, 0, 0, 1],
			[1, 1, 2, [-3, 24], [-3, 24], 2, [-3, 23], [-3, 23], 2, 3, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 11, 0, 11, 0, 11, 0, 11, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 11, 0, 11, 0, 11, 0, 11, 0, 1],
			[1, 0, 0, 0, 0, [-3, -3], 0, 0, 0, 0, [-1, 0, -1, -2]],
			[1, 0, 11, 0, 11, 0, 11, 0, 11, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
			[1, 0, 11, 0, 11, 0, 11, 0, 11, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
			[1, 1, 1, 1, 1, [-1, 0, 0, -1], 1, 1, 1, 1, 1],
		],
		[
			[1, [-1, 1, -1, 1], 1, 1, 1],
			[1, 0, 0, 0, 1],
			[1, 1, 1, 3, 1],
			[0, 0, 1, 23, 1],
			[0, 0, 1, 0, 2],
			[0, 0, 1, 0, 2],
			[1, 1, 1, 0, 1],
			[1, 0, 0, 0, 5],
			[1, [-1, 0], 1, 1, 1],
		],
		[
			[1, [-1, 0], 1, 1, 1, 1, 0, 0, 0, 0],
			[1, 3, 1, 0, 0, 1, 1, 1, 0, 0],
			[1, 0, 2, 0, 0, 0, 2, 1, 0, 0],
			[1, 0, 0, 0, 0, 0, 2, 1, 1, 0],
			[1, 0, 0, 0, 2, 0, 0, 2, 1, 1],
			[1, 0, 0, 1, 2, 0, 0, 0, 2, 2],
			[1, 2, 2, 1, 1, 2, 0, 0, 0, [-1, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1, 1],
			[1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2],
			[1, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2],
			[1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1],
			[1, 0, 0, 2, 0, 0, 2, 2, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2],
			[[-1, 0], 3, 1, 2, 0, 0, 0, 0, 2, 2, 2, 2],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 2, 2, 0, 0, 0, 0, 0, 2, 1, 1],
			[1, 2, 0, 0, 0, 2, 0, 0, 0, 2, 1],
			[1, 0, 0, 0, 0, 2, 1, 1, 0, 1, 1],
			[1, 0, 0, 0, 0, 2, 1, 0, 0, 2, 1],
			[1, 0, 2, 0, 1, 1, 1, 0, 1, 1, 1],
			[1, 0, 0, 2, 1, 1, 1, 0, 0, 2, 1],
			[1, 0, 0, 1, 2, 2, 2, 0, 0, 2, 1],
			[1, 0, 0, 0, 0, 0, 5, 0, 1, 1, 1],
			[1, 0, 0, 0, 0, 2, 2, 0, 0, 2, 1],
			[1, 2, 0, 0, 0, 0, 1, 0, 0, 2, 1],
			[1, 2, 2, 0, 1, 3, 1, 0, 0, 0, [-1, 0]],
			[1, 1, 1, 1, 1, [-1, 0], 1, 1, 1, 1, 1],
		],
		[
			[
				1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
				0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1,
			],
			[
				1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0,
				0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 1,
			],
			[
				[-1, 0],
				3,
				1,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
			],
			[
				1,
				1,
				1,
				1,
				1,
				2,
				1,
				1,
				2,
				1,
				2,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				2,
				0,
				2,
				1,
				2,
				1,
				1,
				2,
				1,
				1,
				1,
				[-1, 0],
				1,
			],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
			[1, 0, 0, 0, 2, 0, 0, 1, 3, 1],
			[1, 0, 23, 0, 2, 0, 0, 0, 21, 1],
			[1, 0, 0, 0, 2, 0, 0, 0, 1, 1],
			[1, 0, 0, 0, 1, 0, 1, 0, 0, 1],
			[1, 0, 21, 0, 0, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 21, 0, 0, 1, 1],
			[1, 0, 0, 0, 0, 5, 0, 0, 2, 1],
			[1, 0, 0, 21, 0, 0, 22, 0, 2, 1],
			[1, 0, 0, 1, 0, 0, 0, 0, 1, 1],
			[1, 0, 2, 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 21, 0, 0, 0, 0, 0, 0, [-1, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, [-1, 0], 1, 1, 1],
			[1, 0, 2, 1, 1],
			[1, 0, 0, 23, [-1, 0, 0, 0]],
			[1, 0, 1, 1, 1],
			[1, 0, 0, 2, 1],
			[1, 0, 0, 22, [-1, 0, 0, 0]],
			[1, 2, 0, 1, 1],
			[1, 0, 0, 40, 1],
			[1, 0, 0, 2, 1],
			[1, 2, 0, 40, 1],
			[1, 0, 0, 40, 1],
			[1, 0, 0, 2, 1],
			[1, 0, 1, 1, 1],
			[1, 0, 0, 2, 1],
			[1, 0, 0, 40, 1],
			[1, 2, 0, 40, 1],
			[1, 0, 0, 1, 1],
			[[-1, 0], 0, 3, 1, 1],
			[1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, [-1, 0, 2, 3]],
			[1, 0, 0, 40, 1, 1],
			[1, 0, 0, 40, 1, 1],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 2, 1, 1, 1],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 40, 1, 1],
			[1, 0, 0, 40, 1, 1],
			[1, 0, 0, 40, 1, 1],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 2, 1, 1, 1],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 40, 1, 1],
			[1, 0, 0, 40, 1, 1],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 40, 1, 1, 1],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 40, 1, 1, 1],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 40, 1, 1, 1],
			[1, 0, 40, 1, 1, 1],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 40, 1, 1, 1],
			[1, 0, 40, 1, 1, 1],
			[1, 0, 40, 1, 1, 1],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 5, 1],
			[1, 0, 0, 0, 5, 1],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 40, 1],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 40, 1, 1],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 40, 1],
			[1, 0, 0, 0, 40, 1],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 2, 1, 1, 1],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 40, 1, 1],
			[1, 0, 0, 0, 0, 2],
			[1, 0, 0, 0, 0, 2],
			[1, 3, 1, 1, 1, 1],
			[1, [-1, 0], 1, 0, 0, 0],
		],
		// Made by Alan :D
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 0, -2, -3], 3, 1, 2, 2, 2, 2, 2, 2, 2, 2],
			[1, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2],
			[1, 2, 0, 0, 0, 0, 2, 0, 0, 0, 1],
			[1, 2, 2, 2, 2, 2, 2, 2, 21, 0, 2],
			[1, 23, 0, 2, [-3, 28], 0, 40, 0, 0, 23, 2],
			[1, 2, 0, 40, 2, 0, 40, 0, 0, 0, 2],
			[1, 1, 0, 2, [-3, 27], 0, 40, 0, 0, 0, 5],
			[1, 2, 0, 40, 2, 0, 40, 0, 2, 2, 2],
			[1, 2, 0, 40, 0, 0, 2, 22, 0, 3, 1],
			[1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 5],
			[1, 2, 0, 40, 0, 0, 1, 0, 2, 0, 1],
			[1, 2, 0, 40, 0, 0, 0, 0, 5, 0, 1],
			[1, 2, 0, -4, -4, 5, 2, 2, 2, 0, 1],
			[2, 2, 2, 1, 1, 2, 2, 1, 0, 0, 2],
			[2, 0, 0, 5, 0, 0, 0, 5, 0, 0, 2],
			[21, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2],
			[23, 2, 0, 21, 0, 40, 0, 2, 0, 0, 2],
			[0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 1],
			[0, 0, 0, 0, 0, 5, 21, 0, 0, 5, 1],
			[2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, [-1, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		// Also made by Alan :D
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[
				0, 0, 1, 23, 23, 2, 2, 21, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0,
				2, 1,
			],
			[
				1,
				21,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				5,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				[-3, 29],
				[-1, 1, 0, 0],
			],
			[
				[-1, 0],
				3,
				1,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				1,
			],
			[
				1,
				21,
				0,
				23,
				0,
				0,
				2,
				2,
				-4,
				-4,
				0,
				0,
				0,
				2,
				0,
				0,
				5,
				2,
				0,
				0,
				[-3, 30],
				[-1, 2, 0, 0],
			],
			[
				[-1, 1],
				0,
				1,
				2,
				2,
				2,
				[-3, 31],
				[-3, 31],
				2,
				2,
				2,
				2,
				2,
				0,
				0,
				0,
				2,
				2,
				0,
				0,
				-4,
				1,
			],
			[
				1,
				21,
				0,
				0,
				-4,
				23,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				2,
				2,
				2,
				0,
				0,
				[-1, 0],
			],
			[
				[-1, 2],
				0,
				1,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				0,
				2,
				1,
			],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 5, 1],
			[1, 0, 2, 0, 0, 0, 0, 2, 0, 5, 1, 1],
			[[-1, 0], 3, 1, 0, 2, 0, 1, 1, 0, 3, 1, 1],
			[1, 2, 0, 2, [-3, 33], 2, [-3, 32], 2, 0, 2, 0, 2],
			[1, [-3, 34], -4, 0, -4, 0, 0, 0, 0, 5, 0, 0],
			[1, 2, 0, 5, 0, 2, 0, 5, 0, 2, 0, 2],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4, [-1, 0]],
			[1, 2, 0, 2, 0, 5, 0, 2, 0, 2, 0, 2],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 1, 0, 0, 0, 1],
			[1, 0, 1, 0, 1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1, 0, 1, 0, 1],
			[[-1, 0], 0, 1, 0, [-3, -4], 0, 1, 22, [-1, 0, -3, 4]],
			[1, 0, 1, 0, 1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1, 0, 1, 0, 1],
			[1, 0, 0, 0, 1, 0, 0, 0, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 0], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 14, 1],
			[1, 0, 0, 7, 0, 6, 7, 2, 0, 7, 2, 2, 0, 1],
			[1, 0, 2, 0, 0, 6, 2, 1, 0, 2, 2, 6, 0, 1],
			[1, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0, 1],
			[1, 0, 1, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 1],
			[1, 0, 0, 2, 0, 1, 0, 0, 0, 1, 5, 0, 2, 1],
			[1, 2, 6, 2, 0, 2, 1, 3, 0, 0, 2, 0, 0, 1],
			[1, 0, 7, 2, 0, 0, 0, 0, 5, 0, 2, 1, 0, 1],
			[1, 0, 2, 1, 2, 2, 1, 2, 0, 0, 0, 0, 0, 1],
			[1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [-1, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 2, 11, 2, 1, 1, 2, 1, 1, 2, 1, 0, 13, [-1, 0]],
			[1, 15, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 1],
			[1, 2, 1, 2, 11, 0, 0, 2, 2, 0, 2, 1, 1, 1],
			[1, 1, 1, 2, 0, 0, 2, 1, 0, 0, 0, 2, 1, 1],
			[1, 11, 0, 0, 0, 1, 11, 1, 14, 1, 11, 1, 1, 1],
			[1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1],
			[1, 0, 0, 2, 0, 0, 2, 1, 0, 0, 2, 1, 1, 1],
			[1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1],
			[1, 0, 0, 2, 0, 5, 11, 1, 0, 2, 11, 1, 1, 1],
			[1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1],
			[1, 0, 11, 2, 0, 0, 2, 1, 0, 0, 0, 0, 2, 1],
			[[-1, 0], 3, 1, 2, 0, 0, 0, 0, 0, 0, 2, 11, 1, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 0], 3, 1, 2, 11, 2, 11, 2, 1, 2, 0, 0, 0, 1],
			[1, 23, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 3, 1],
			[1, 0, 2, 0, 2, 1, 0, 2, 0, 0, 0, 2, 0, 1],
			[1, 0, 1, 0, 2, 2, 0, 2, 0, 1, 2, 11, 0, 1],
			[1, 0, 0, 0, 0, 2, 0, 0, 0, 2, 11, 0, 0, 1],
			[1, 1, 2, 11, 2, 11, 2, 1, 2, 11, 0, 0, 0, 1],
			[1, 0, 0, 0, 0, 0, 2, 11, 0, 0, 0, 0, 2, 1],
			[1, 0, 11, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1],
			[1, 0, 2, 1, 1, 0, 0, 0, 0, 2, 11, 1, 1, 1],
			[1, 0, 2, 2, 2, 11, 1, 1, 1, 0, 0, 0, 2, 1],
			[1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, [-1, 0, -5, 9]],
			[1, 2, 2, 0, 0, 0, 0, 0, 2, 11, 1, 1, 2, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 0, 10, 0, 0, 8, 0, 2, 0, 0, 8, 0, 1],
			[1, 2, 0, 2, 1, 2, 0, 0, 10, 0, 0, 2, 3, 1],
			[1, 0, 0, 0, 0, 2, 0, 1, 2, 1, 1, 0, 0, 1],
			[1, 2, 7, 7, 2, 1, 7, 0, 2, 6, 2, 0, 2, 1],
			[1, 0, 0, 0, 0, 2, 7, 6, 0, 0, 2, 0, 2, 1],
			[1, 1, 2, 6, 6, 2, 2, 6, 0, 0, 0, 0, 0, 1],
			[1, 0, 0, 0, 0, 2, 7, 6, 0, 0, 2, 10, 2, 1],
			[1, 2, 7, 7, 2, 1, 2, 6, 2, 0, 2, 0, 2, 1],
			[1, 0, 0, 0, 0, 2, 7, 6, 2, 0, 8, 0, 1, 1],
			[1, 2, 6, 6, 2, 1, 7, 2, 2, 0, 0, 0, 5, 1],
			[1, 0, 0, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 0, 5, -9], 3, 1, 1, 1, 1, 0, 0, 0, 0, 0, 22, 0, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
			[1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 3, 1],
			[1, 1, 1, 1, 2, 2, 0, 0, 2, 11, 0, 0, 0, 1],
			[1, 2, 11, 2, 0, 0, 0, 0, 2, 1, 1, 2, 11, 1],
			[1, 0, 0, 0, 0, 0, 2, 11, 11, 2, 1, 3, 1, 1],
			[1, 0, 2, 2, 11, 2, 0, 0, 0, 0, 2, 6, 2, 1],
			[1, 0, 0, 0, 0, 2, 0, 0, 5, 0, 0, 0, 2, 1],
			[1, 1, 2, 2, 0, 0, 0, 0, 0, 2, 11, 2, 1, 1],
			[1, 2, 0, 0, 0, 0, 2, 2, 11, 11, 2, 6, 2, 1],
			[1, 1, 11, 2, 0, 0, 0, 2, 0, 0, 0, 0, 5, 1],
			[1, 2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 2, 1],
			[1, 1, 2, 2, 7, 2, 2, 0, 0, 0, 0, 0, 2, 1],
			[1, 7, 0, 9, 0, 0, 0, 0, 0, 2, 11, 2, 2, 1],
			[1, [-1, 0], 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, [-1, 0], 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 3, 1, 2, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1],
			[1, 0, 23, 0, 0, 0, 2, 0, 0, 0, 0, 16, 2, 1],
			[1, 1, 1, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 1],
			[1, 2, 2, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 1],
			[1, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 1],
			[1, 2, 0, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 1],
			[1, 2, 0, 2, 2, 2, 0, 0, 0, 2, 0, 2, 2, 1],
			[1, 2, 0, 0, 0, 2, 2, 3, 1, 2, 0, 0, 2, 1],
			[1, 2, 0, 2, 2, 2, 0, 0, 0, 2, 0, 2, 2, 1],
			[1, 2, 0, 2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 1],
			[1, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2, 2, 1],
			[1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
			[1, 1, 2, 2, 11, 2, 11, 2, 2, 1, 2, 0, 3, 1],
			[1, 2, 15, 0, 0, 0, 0, 0, 2, 1, 2, 0, 2, 1],
			[1, 1, 2, 0, 0, 0, 0, 2, 1, 2, 0, 0, 2, 1],
			[1, 1, 2, 0, 0, 0, 0, 2, 1, 2, 0, 2, 1, 1],
			[1, 1, 2, 0, 0, 0, 2, 1, 2, 0, 0, 2, 1, 1],
			[1, 2, 11, 0, 0, 0, 2, 11, 2, 12, 2, 1, 2, 1],
			[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 1],
			[1, 0, 0, 2, 2, 2, 11, 2, 2, 11, 1, 2, 1, 1],
			[1, 0, 0, 2, 0, 11, 2, 0, 0, 0, 0, 2, 1, 1],
			[1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 1, 2, 1],
			[1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 1, 2, 1],
			[1, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 1, 1],
			[1, 0, 0, 2, 2, 0, 0, 2, 0, 0, 0, 2, 1, 1],
			[1, 0, 0, 2, 2, 0, 0, 2, 0, 0, 2, 1, 2, 1],
			[1, 0, 0, 2, 2, 0, 0, 2, 0, 0, 2, 1, 2, 1],
			[1, 0, 0, 2, 11, 0, 0, 0, 2, 0, 0, 2, 1, 1],
			[1, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 1, 1],
			[1, 0, 0, 0, 0, 2, 11, 0, 2, 0, 2, 1, 2, 1],
			[1, 3, 11, 2, 2, 0, 0, 0, 2, 0, 2, 1, 2, 1],
			[1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 2, 1, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1, 1, 1, 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
			[1, 0, 0, 0, 2, 0, 10, 0, 0, 9, 2, 8, 3, 1],
			[1, 21, 2, 0, 0, 0, 2, 16, 2, 0, 0, 0, 2, 1],
			[1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 2, 0, 0, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1],
			[1, 2, 0, 0, 2, 2, 2, 1, 1, 14, 0, 0, 15, 1],
			[1, 2, 0, 0, 2, 1, 1, 0, 0, 0, 2, 1, 3, 1],
			[1, 0, 0, 1, 1, 0, 0, 0, 2, 1, 2, 0, 0, 1],
			[1, 0, 0, 22, 15, 0, 2, 1, 2, 6, 0, 0, 2, 1],
			[1, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 10, 23, 1],
			[1, 0, 2, 1, 2, 0, 0, 0, 0, 0, 2, 0, 2, 1],
			[1, 1, 2, 0, 0, 0, 0, 2, 0, 2, 1, 0, 2, 1],
			[1, 0, 0, 0, 0, 2, 1, 2, 0, 0, 2, 0, 2, 1],
			[1, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 9, 1, 1],
			[1, 0, 1, 2, 0, 0, 2, 1, 2, 0, 0, 0, 0, 1],
			[1, 0, 0, 0, 2, 1, 2, 0, 2, 1, 2, 0, 0, 1],
			[1, 0, 2, 1, 2, 0, 0, 0, 0, 0, 2, 1, 2, 1],
			[1, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 1],
			[1, 0, 7, 0, 0, 2, 1, 2, 1, 2, 0, 0, 0, 1],
			[1, 0, 0, 2, 1, 2, 0, 0, 0, 2, 1, 2, 22, 1],
			[1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, [-1, 0], 1],
			[1, 1, 2, 1, 1, 1, 2, 0, 0, 6, 0, 0, 3, 1],
			[1, 7, 0, 0, 0, 2, 1, 5, 0, 2, 0, 0, 0, 1],
			[1, 1, 2, 0, 0, 0, 11, 0, 0, 0, 2, 11, 2, 1],
			[1, 1, 1, 1, 2, 0, 0, 2, 2, 0, 0, 0, 0, 1],
			[1, 1, 1, 2, 0, 0, 0, 0, 0, 2, 1, 2, 0, 1],
			[1, 1, 1, 1, 2, 11, 2, 0, 0, 0, 0, 0, 6, 1],
			[1, 1, 11, 2, 0, 0, 0, 1, 1, 1, 2, 0, 1, 1],
			[1, 2, 0, 0, 6, 2, 0, 5, 11, 1, 2, 0, 1, 1],
			[1, 1, 2, 0, 2, 2, 0, 0, 0, 2, 0, 0, 3, 1],
			[1, 1, 2, 7, 0, 0, 2, 0, 0, 2, 0, 0, 2, 1],
			[1, 1, 1, 2, 0, 5, 1, 0, 0, 0, 0, 2, 1, 1],
			[1, 2, 0, 0, 6, 2, 1, 1, 2, 2, 11, 2, 1, 1],
			[1, 1, 5, 0, 2, 1, 1, 1, 2, 0, 0, 0, 2, 1],
			[1, 1, 1, 3, 0, 2, 1, 11, 2, 0, 0, 0, [-3, 35], 1],
			[1, 1, 5, 0, 0, 11, 2, 0, 0, 0, 0, 0, 2, 1],
			[1, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, -4, [-3, 36], 1],
			[1, 2, 1, 2, 0, 2, 8, 2, 1, 2, 0, 0, 2, 1],
			[1, 0, 2, 0, 2, 0, 2, 1, 2, 0, 0, -4, [-3, 37], 1],
			[1, -4, 13, -4, 0, 0, 0, 2, 0, 0, 0, 0, 2, 1],
			[1, 7, 2, [-3, 38], 2, 0, 0, 0, 0, 0, 2, 1, 1, 1],
			[1, [-1, 0], 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
		[
			[1, [-1, 0], 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 3, 1, 0, 21, 8, 0, 0, 2, 0, 0, 0, 22, [-1, 0, 0, 0]],
			[1, 9, 0, 23, 2, 0, 0, 0, 0, 0, 0, 0, 2, [-1, 10, 0, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 0, 0, 0], 0, 2, 0, 0, 10, 0, 8, 0, 0, 0, 2, 0, [-1, 1, 0, 0]],
			[
				[-1, 10, 0, 0],
				0,
				9,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				23,
				0,
				[-1, 2, 0, 0],
			],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 1, 0, 0], 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, [-1, 3, 0, 0]],
			[[-1, 2, 0, 0], 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, [-1, 4, 0, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 3, 0, 0], 0, 10, 0, 0, 0, 2, 8, 0, 0, 0, 2, 0, [-1, 5, 0, 0]],
			[[-1, 4, 0, 0], 3, 1, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2],
			[1, 1, 1, 1, 1, 1, 11, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 5, 0, 0], 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, [-1, 6, 0, 0]],
			[0, 0, 9, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, [-1, 7, 0, 0]],
			[1, 1, 1, 1, 1, 1, 1, 11, 1, 1, 1, 1, 1, 1],
			[
				[-1, 6, 0, 0],
				0,
				10,
				21,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				[-1, 8, 0, 0],
			],
			[[-1, 7, 0, 0], 0, 2, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, [-1, 9, 0, 0]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[[-1, 8, 0, 0], 0, 0, 0, 0, 9, 23, 0, 0, 6, 0, 0, 2, 1],
			[[-1, 9, 0, 0], 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1],
			[1, 1, 1, 1, 1, 1, [-1, 0], [-1, 1], 1, 1, 1, 1, 1, 1],
		],
		[
			[
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				[-1, 0],
				[-1, 1],
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
			],
			[
				1,
				[-3, 39],
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				2,
				1,
				3,
				0,
				1,
				2,
				0,
				1,
				0,
				2,
				6,
				1,
				0,
				[-3, 40],
				1,
			],
			[
				1, 2, 0, 0, 0, 0, 2, 2, 0, 0, 13, 6, 7, 9, 0, 0, 2, 0, 1, 0, 2,
				0, 7, 1,
			],
			[
				1, 7, 0, 0, 2, 0, 0, 0, 0, 0, 2, 1, 2, 0, 2, 9, 0, 0, 2, 0, 1,
				0, 2, 1,
			],
			[
				1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 6, 1, 0, 1, 0, 2, 9, 0, 0, 2,
				0, 1, 1,
			],
			[
				1, 7, 0, 0, 2, 0, 0, 0, 0, 0, 2, 1, 0, 0, 2, 0, 1, 0, 2, 0, 5,
				0, 2, 1,
			],
			[
				1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 6, 1, 0, 0, 0, 2, 0, 1, 0, 2,
				0, 5, 1,
			],
			[
				1, 7, 0, 0, 2, 0, 0, 0, 0, 0, 2, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0,
				0, 2, 1,
			],
			[
				1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 6, 1, 0, 1, 0, 2, 0, 5, 0, 2,
				0, 5, 1,
			],
			[
				1, 7, 0, 0, 2, 0, 0, 0, 0, 0, 2, 1, 2, 0, 2, 0, 0, 0, 2, 0, 1,
				0, 2, 1,
			],
			[
				1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 14, 6, 1, 0, 1, 0, 2, 0, 0, 0, 2,
				0, 1, 1,
			],
			[
				1, 7, 13, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 8, 2, 0, 1, 0, 2, 0, 0,
				9, 2, 1,
			],
			[
				1, 0, 3, 11, 2, 11, 2, 11, 2, 11, 2, 11, 1, 1, 2, 1, 2, 1, 2, 1,
				2, 0, 3, 1,
			],
			[
				1, 2, 9, 0, 0, 2, 0, 0, 0, 0, 9, 0, 3, 1, 0, 2, 0, 2, 0, 5, 0,
				13, 0, 1,
			],
			[
				1, 11, 0, 2, 11, 0, 2, 11, 0, 2, 11, 0, 13, 0, 0, 0, 0, 0, 0, 0,
				2, 0, 2, 1,
			],
			[
				1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 2, 0, 2, 0, 2, 0,
				0, 5, 1,
			],
			[
				1, 2, 11, 0, 2, 11, 0, 2, 11, 2, 1, -4, -4, 1, 2, 0, 0, 0, 2, 0,
				0, 0, 0, 1,
			],
			[
				1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 23, 23, 1, 2, 0, 0, 0, 2, 0, 2,
				0, 2, 1,
			],
			[
				1, 0, 2, 11, 0, 2, 11, 0, 2, 2, 1, -4, -4, 1, 0, 0, 2, 0, 0, 0,
				0, 0, 2, 1,
			],
			[
				1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 2, 1, 2, 16, 16, 2,
				0, 2, 1,
			],
			[
				1, 11, 0, 2, 11, 0, 2, 11, 0, 2, 1, -4, -4, 1, 0, 0, 2, 1, 2, 0,
				0, 0, 2, 1,
			],
			[
				1, 9, 0, 0, 0, 0, 0, 0, 8, 2, 1, 22, 22, 1, 2, 0, 0, 0, 0, 2, 2,
				0, 2, 1,
			],
			[
				1,
				[-3, 41],
				1,
				0,
				2,
				11,
				0,
				2,
				11,
				2,
				1,
				-4,
				-4,
				1,
				1,
				2,
				1,
				2,
				0,
				0,
				0,
				0,
				[-3, 42],
				1,
			],
			[
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				[-1, 0],
				[-1, 1],
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
			],
		],
		[
			[1, 1, 1, 1, 1, 1, 1, [-1, 0], [-1, 1], 1],
			[1, 0, 0, 5, 0, 0, 0, 0, 0, 1],
			[1, 0, 5, 2, 5, 0, 0, 0, 1, 1],
			[1, 0, 0, 5, 0, 0, 0, 1, 5, 1],
			[1, 0, 0, 0, 0, 0, 1, 2, 1, 1],
			[1, 0, 5, 0, 0, 1, 5, 1, 5, 1],
			[1, 5, 2, 5, -5, 1, 1, 2, 1, 1],
			[1, 0, 5, 0, 0, 1, 5, 1, 5, 1],
			[1, 0, 0, 0, 0, 0, 1, 2, 1, 1],
			[1, 0, 0, 5, 0, 0, 0, 1, 5, 1],
			[1, 0, 5, 2, 5, 0, 0, 0, 1, 1],
			[1, 0, 0, 5, 0, 0, 0, 0, 0, [-1, 0, -3, -5]],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		],
	],
	alt: [
		[
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			[1, 0, 0, 0, 0, 0, 0, 1, 0, 1],
			[1, 0, 1, 1, 1, 1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1, 0, 0, 1, 0, 1],
			[1, 0, 1, 1, 1, 1, 0, 1, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 1, 0, 1],
			[1, 0, 1, 1, 1, 1, 0, 1, 0, 1],
			[1, 0, 0, 0, 0, 1, 0, 1, 0, 1],
			[1, 0, 0, 0, 0, 1, 0, 1, 0, 1],
			[1, 0, 1, 0, 0, 0, 0, 1, 0, 1],
			[1, 0, 1, 1, 1, 1, 0, 1, 0, 1],
			[1, 0, 1, 0, 0, 0, 0, 1, 0, 1],
			[1, 0, 0, 0, 0, 0, 0, 1, 0, 1],
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    ]
	],
};

let levels = metaLevels.main;